Used parameters:
    MAX_ATTEMPTS = 100000

    CROSSING_ERROR_WEIGHT = 1.0
    STEP_ERROR_WEIGHT = 0.001
    OUTER_STEP_ERROR_WEIGHT = 1.0

    POPULATION_SIZE = 60
    PARENTS_POPULATION_RATIO = 0.5
    TOURNAMENT_SIZE_RATIO = 0.1

    CROSSOVER_CHANCE = 0.01

    MUTATE_CHANCE = 0.2
    MUTATE_MAX_LENGHT = 10

best= 0.11 , avg= 1.16 , worst= 11.12

[(<Direction.DOWN: 10>, 2), (<Direction.RIGHT: 100>, 6), (<Direction.UP: 1>, 2), (<Direction.RIGHT: 100>, 1)]
[(<Direction.UP: 1>, 3), (<Direction.RIGHT: 100>, 4), (<Direction.DOWN: 10>, 1)]
[(<Direction.LEFT: 1000>, 3), (<Direction.DOWN: 10>, 9), (<Direction.RIGHT: 100>, 4)]
[(<Direction.RIGHT: 100>, 2), (<Direction.DOWN: 10>, 1), (<Direction.RIGHT: 100>, 2), (<Direction.DOWN: 10>, 1), (<Direction.RIGHT: 100>, 1), (<Direction.DOWN: 10>, 4), (<Direction.LEFT: 1000>, 1), (<Direction.DOWN: 10>, 3), (<Direction.RIGHT: 100>, 1), (<Direction.DOWN: 10>, 1)]
[(<Direction.DOWN: 10>, 2)]
[(<Direction.DOWN: 10>, 2), (<Direction.RIGHT: 100>, 2), (<Direction.DOWN: 10>, 1), (<Direction.RIGHT: 100>, 4), (<Direction.UP: 1>, 3)]
[(<Direction.RIGHT: 100>, 4), (<Direction.DOWN: 10>, 2), (<Direction.RIGHT: 100>, 2), (<Direction.DOWN: 10>, 10), (<Direction.LEFT: 1000>, 5), (<Direction.DOWN: 10>, 1), (<Direction.LEFT: 1000>, 1)]
[(<Direction.RIGHT: 100>, 2), (<Direction.UP: 1>, 2), (<Direction.RIGHT: 100>, 1), (<Direction.UP: 1>, 2)]