Used parameters:
    MAX_ATTEMPTS = 100000

    CROSSING_ERROR_WEIGHT = 1.0
    STEP_ERROR_WEIGHT = 0.001
    OUTER_STEP_ERROR_WEIGHT = 1.0

    POPULATION_SIZE = 40
    PARENTS_POPULATION_RATIO = 0.5
    TOURNAMENT_SIZE_RATIO = 0.1
    #Good PARENTS/TOURNAMENT ration -> (0.4/0.5)

    CROSSOVER_CHANCE = 0.01

    MUTATE_CHANCE = 0.1
    MUTATE_MAX_LENGHT = 20

best= 0.16 , avg= 2.19 , worst= 35.17

[(<Direction.UP: 1>, 6), (<Direction.RIGHT: 100>, 2), (<Direction.DOWN: 10>, 14), (<Direction.RIGHT: 100>, 4), (<Direction.UP: 1>, 15), (<Direction.RIGHT: 100>, 3), (<Direction.DOWN: 10>, 2), (<Direction.RIGHT: 100>, 1), (<Direction.DOWN: 10>, 13), (<Direction.RIGHT: 100>, 5), (<Direction.UP: 1>, 15), (<Direction.RIGHT: 100>, 2), (<Direction.DOWN: 10>, 7), (<Direction.RIGHT: 100>, 2)]
[(<Direction.DOWN: 10>, 16)]
[(<Direction.DOWN: 10>, 15)]
[(<Direction.DOWN: 10>, 16)]
[(<Direction.DOWN: 10>, 15)]